# ldms-platform

./: .cursorrules  .gitignore  .output.txt  AGENTS.md  Jenkinsfile  README.md  commit_message.txt  commit_msg_junie.txt  package-lock.json
ldms-backend/: pom.xml
ldms-backend/ldms-api-gateway/: pom.xml
ldms-backend/ldms-api-gateway/src/main/resources/: application-dev.yml  application.yml  ldms-local-dev-overrides.yml  logback-spring.xml
ldms-backend/ldms-audit-trail/: pom.xml
ldms-backend/ldms-audit-trail/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-audit-trail/src/main/resources/db/migration/: V1__create_audit_log_table.sql  (+5 more)
ldms-backend/ldms-authentication/: pom.xml
ldms-backend/ldms-authentication/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-authentication/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-billing-payments/: pom.xml
ldms-backend/ldms-billing-payments/src/main/resources/: application.yml
ldms-backend/ldms-billing-payments/src/main/resources/i18/: messages.properties
ldms-backend/ldms-config-server/: pom.xml
ldms-backend/ldms-config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ldms-backend/ldms-eureka-server/: pom.xml
ldms-backend/ldms-eureka-server/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-file-upload-service/: pom.xml
ldms-backend/ldms-file-upload-service/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-file-upload-service/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-fleet-management/: pom.xml
ldms-backend/ldms-fleet-management/src/main/resources/: application.yml  ldms-local-dev-overrides.yml  logback-spring.xml
ldms-backend/ldms-fleet-management/src/main/resources/i18/: messages.properties
ldms-backend/ldms-fuel-expenses/: pom.xml
ldms-backend/ldms-fuel-expenses/src/main/resources/: application.yml  ldms-local-dev-overrides.yml
ldms-backend/ldms-fuel-expenses/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-inventory-management/: GEMINI.md  PR_IMPLEMENTATION_GUIDE.md  PR_IMPLEMENTATION_SUMMARY.md  pom.xml  test_inventory_item_service.java
ldms-backend/ldms-inventory-management/src/main/resources/: application.yml  ldms-local-dev-overrides.yml  logback-spring.xml
ldms-backend/ldms-inventory-management/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-inventory-management/testdata/: industrial-specialty-gases-stock-import.csv
ldms-backend/ldms-inventory-management/testdata/system/: goods-receipt-receive.json  inventory-allocation-release.json  inventory-availability.json  inventory-item-create-1.json  inventory-item-create-2.json  inventory-item-create-3.json  inventory-item-create-4.json  inventory-item-create-5.json  inventory-transfer-approve.json  inventory-transfer-complete.json  inventory-transfer-create.json  inventory-transfer-start-transit.json  product-category-create-1.json  product-category-create-2.json  product-create-1.json  product-create-2.json  product-create-3.json  product-create-4.json  product-create-5.json  product-document-create.json  product-subcategory-create-1.json  product-subcategory-create-2.json  purchase-order-create.json  purchase-order-line-create.json  purchase-requisition-approve.json  purchase-requisition-create-po.json  purchase-requisition-create.json  purchase-return-create.json  sales-order-create.json  sales-order-fulfill.json  sales-order-line-create.json  sales-reservation-create.json  stock-adjustment-create.json  stock-transaction-history-search.json  test-sequence.txt  verify_inventory_cycle.sql  warehouse-location-create.json
ldms-backend/ldms-locations/: pom.xml
ldms-backend/ldms-locations/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-locations/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-messaging-bot/: pom.xml
ldms-backend/ldms-messaging-bot/src/main/resources/: application.yml
ldms-backend/ldms-messaging-bot/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-messaging-bot/src/main/resources/ldms-knowledge/: ldms-agent-capabilities.md  ldms-platform-implementation.md  ldms-portal-workflows.md  ldms-system-architecture.md  lexxi-answer-and-action-rules.md  platform-billing-charges.md  platform-org-onboarding.md
ldms-backend/ldms-notifications/: pom.xml
ldms-backend/ldms-notifications/docs/: ADD_TEMPLATE_MODAL_DESIGN.md
ldms-backend/ldms-notifications/scripts/: generate_branded_email_migration.py
ldms-backend/ldms-notifications/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-notifications/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-organization-management/: pom.xml
ldms-backend/ldms-organization-management/src/main/resources/: application.yml
ldms-backend/ldms-organization-management/src/main/resources/i18/: messages.properties
ldms-backend/ldms-shared-library/: pom.xml
ldms-backend/ldms-shared-library/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-shared-library/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-shipment-management/: pom.xml
ldms-backend/ldms-shipment-management/src/main/resources/: application.yml  ldms-local-dev-overrides.yml
ldms-backend/ldms-shipment-management/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-trip-tracking/: pom.xml
ldms-backend/ldms-trip-tracking/src/main/resources/: application.yml  ldms-local-dev-overrides.yml
ldms-backend/ldms-trip-tracking/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-user-management/: pom.xml
ldms-backend/ldms-user-management/scripts/: generate_role_catalog.py
ldms-backend/ldms-user-management/src/main/resources/: application.yml  logback-spring.xml
ldms-backend/ldms-user-management/src/main/resources/i18/: messages_en.properties
ldms-backend/ldms-user-management/src/main/resources/ldms/: role-catalog.properties
(+4536 files in other folders)
